# ProductPriceTracker

./: .env  .gitignore  README.md  deploy.sh  docker-compose.yaml  git_init.sh
command/docker/: clear_local_cache.sh  dockerRemoveImages.sh  solve_docker_mssql_image_eof_problem.txt  solve_eof_problem.txt
command/sql/: create_table.sql  drop_table.sql  join_table.sql
conf/nginx/: nginx.conf
conf/nginx/conf.d/: server.conf
conf/rabbitmq/: Dockerfile
secrets/mssql/: machine-key
web/: Dockerfile  Dockerfile.Api  Dockerfile.Worker  createProject.sh
web/ProductPriceTracker/: ProductPriceTracker.sln  addToReference.sh  addToSolution.sh
web/ProductPriceTracker/ProductPriceTracker.Api/: ProductPriceTracker.Api.csproj  ProductPriceTracker.Api.http  Program.cs  addPackaeges.sh  appsettings.json
web/ProductPriceTracker/ProductPriceTracker.Api/Controllers/: AuthController.cs  CrawlRequestsController.cs  CrawlerTaskController.cs  MomoCrawlerController.cs  PChomeCrawlerController.cs  ProductController.cs  ProductHistoryController.cs  UsersController.cs
web/ProductPriceTracker/ProductPriceTracker.Api/Properties/: launchSettings.json
web/ProductPriceTracker/ProductPriceTracker.Core/Dtos/: CheckTokenRequestDto.cs  CrawlRequest.cs  CrawlRequestDto.cs  CrawlStorageDto.cs  ProductHistoryRequestDto.cs  ProductRequestDto.cs  RegisterDto.cs  TokenRequestDto.cs
web/ProductPriceTracker/ProductPriceTracker.Core/Entities/: CrawlerTask.cs  Product.cs  ProductHistory.cs  RefreshToken.cs  ScrapeResult.cs  User.cs
web/ProductPriceTracker/ProductPriceTracker.Core/Interface/IRepositories/: ICrawlerTaskRepository.cs  IProductHistoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
web/ProductPriceTracker/ProductPriceTracker.Core/Interface/IServices/: ICrawlerTaskService.cs  IJwtService.cs  IMomoCrawlerService.cs  IPchomeCrawlerService.cs  IProductHisotryService.cs  IProductService.cs  IUserService.cs
web/ProductPriceTracker/ProductPriceTracker.Infrastructure/: ProductPriceTracker.Infrastructure.csproj  addPackaeges.sh  scaffoldCommand.sh
web/ProductPriceTracker/ProductPriceTracker.Infrastructure/Jobs/: SqlServerBackupJob.cs
web/ProductPriceTracker/ProductPriceTracker.Infrastructure/Repositories/: CrawlerTaskRepository.cs  ProductHistoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
web/ProductPriceTracker/ProductPriceTracker.Infrastructure/Services/: CrawlerTaskService.cs  JwtService.cs  MomoCrawlerService.cs  PchomeCrawlerService.cs  ProductHistoryService.cs  ProductService.cs  UserService.cs
web/ProductPriceTracker/ProductPriceTracker.Worker/: ProductPriceTracker.Worker.csproj  Program.cs  Worker.cs  addPackages.sh  appsettings.json
web/ProductPriceTracker/ProductPriceTracker.Worker/Properties/: launchSettings.json
web/jwt-auth-app-cra/: addPacakges.sh  package-lock.json  package.json
web/jwt-auth-app-cra/public/: index.html
web/jwt-auth-app-cra/src/: App.js
web/jwt-auth-app-cra/src/components/: CrawlRequestForm.js  CustomNavbar.js  Navbar.js
web/jwt-auth-app-cra/src/pages/: CrawlTasksPage.js  HomePage.js  LoginPage.js  PriceHistoryPage.js  RegisterPage.js
web/jwt-auth-app-cra/src/routes/: PrivateRoute.js
web/jwt-auth-app-cra/src/utils/: api.js
web/react-jwt-crawler/: package-lock.json  package.json
web/react-jwt-crawler/src/: App.js
web/react-jwt-crawler/src/pages/: CrawlerRequest.js  CrawlerTaskList.js  Login.js  ProductHistory.js  Register.js
web/react-jwt-crawler/src/services/: auth.js
