CONTAINER_AUTHOR=hoshisakan
PROJECT_NAME=product_price_tracker
ENV_FILE_PATH=./.env

# For docker services host common bridge network.
NETWORK_SUBNET=172.37.0.0/16
NETWORK_GATEWAY=172.37.0.1

# Backend (Dotnet Core)
DOTNET_IMAGE_VERSION=8.0
DOTNET_INNER_HTTP_PORT=5000
DOTNET_OUTER_HTTP_PORT=5003
DOTNET_INNER_HTTPS_PORT=5005
DOTNET_OUTER_HTTPS_PORT=5007
DOTNET_HOST_IP=172.37.0.9
DOTNET_INSTALLED_VERSION=8
# Set all containers timezone
DOTNET_TIME_ZONE=Asia/Taipei
# Refers to localedef -A /usr/share/locale/locale.alias
DOTNET_LANG_NAME=en_US.utf8
# Refers to localedef -i en_US
DOTNET_LANG_INPUTFILE=en_US
# Refers to localedef -f UTF-8
DOTNET_LANG_CHARMAP=UTF-8
# Refers to tzdata
DOTNET_DEBIAN_FRONTEND=noninteractive
DOTNET_PACKAGES_PATH=/home/packages

# MSSQL
MSSQL_EULA=Y
MSSQL_SA_PASSWORD=!QAZ@WSX123
MSSQL_PID=Express
MSSQL_HOST_IP=172.37.0.10
MSSQL_VERSION=2019-latest
MSSQL_INNER_PORT=1433
MSSQL_OUTER_PORT=1434

# RabbitMQ
RABBITMQ_HOST_IP=172.37.0.11
RABBITMQ_INNER_PORT=5672
RABBITMQ_OUTER_PORT=5672
RABBITMQ_VERSION=4.1.1-management
RABBITMQ_DEFAULT_USER=tracker
RABBITMQ_DEFAULT_PASS=tracker39658631
RABBITMQ_DEFAULT_VHOST=crawler_vhost