upstream dotnet_kestrel_api {
    server product_price_tracker_backend:5000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location ^~ /.well-known/pki-validation/ {
        allow all;
        alias /usr/share/nginx/html/letsencrypt/;
    }

    location / {
        root /usr/share/nginx/dist;
        try_files $uri $uri/ /index.html;
    }

    location ^~ /api {
        proxy_pass http://dotnet_kestrel_api;

        # 不要設定任何 CORS header，交給後端處理

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 200m;

        # 處理 OPTIONS 預檢請求，如果你後端沒有處理，可以加下面這段
        # if ($request_method = 'OPTIONS') {
        #     add_header Access-Control-Allow-Origin $http_origin;
        #     add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        #     add_header Access-Control-Allow-Headers "Authorization, Content-Type";
        #     return 204;
        # }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

